# NanoIndusrial

./: README.md  build.gradle  gradle.properties  init.bat  init.sh
patches/: 0000-CrashFix.patch
src/main/java/eth/ethercd/nanic/: NanIC.java
src/main/java/eth/ethercd/nanic/items/: AdvancedElectricalCircuit.java  ImprovedElectricalCircuit.java  NanoElectricalCircuit.java  ProtoniumElectricalCircuit.java
src/main/java/eth/ethercd/nanic/items/electric/: NeutroniumEnergyCrystal.java  ProtoniumEnergyCrystal.java  ScandiumDrill.java
src/main/java/eth/ethercd/nanic/items/electric/tools/: DestroyerSpaceAndTime.java  ScandiumDrill.java
src/main/java/eth/ethercd/nanic/items/ingots/: ScandiumIngot.java  TantalumIngot.java
src/main/java/eth/ethercd/nanic/items/plate/: DenseCarbonPlate.java  LetaPlate.java  MetaPlate.java  NeutroniumPlate.java  ProtoniumPlate.java  QuarkPlate.java  ScandiumPlate.java  TantalumPlate.java  TethaPlate.java
src/main/java/eth/ethercd/nanic/items/reactors/: CoolantCell120K.java  CoolantCell120K.kt  CoolantCell240K.java  CoolantCell240K.kt  CoolantCell480K.java  CoolantCell480K.kt  CoolantCellInfinite.java  GlichedUraniumQuadRoad.java  GlichedUraniumQuadRoad.kt  MatterTransformer.java  MatterTransformer.kt  NeutronProtonReflector.java  NeutronProtonReflector.kt  ReinforcedNeutronProtonReflector.java  ReinforcedNeutronProtonReflector.kt
src/main/java/eth/ethercd/nanic/jei/: IJEIIntegration.java  IModPlugin.java
src/main/java/eth/ethercd/nanic/jei/recipes/sc/: SCRecipe.java  SCRecipeCategory.java  SCRecipeWrapper.java
src/main/java/eth/ethercd/nanic/load/: GeneratorsTE.java  Handlers.java  IC2ToolsLoader.java  ItemLoader.java  MachineTEs.java  MachinesTE.java  RegistryHandlers.java
src/main/java/eth/ethercd/nanic/machines/: ExampleMachineTE.java  MatterTransformer.java  SingularCompressor.java  plateCompressorTE.java
src/main/java/eth/ethercd/nanic/machines/generators/: ExtremeVoltageSolarPanelTE.java  HighVoltageSolarPanelTE.java  LowVoltageSolarPanelTE.java  MediumVoltageSolarPanelTE.java
src/main/java/eth/ethercd/nanic/mcgui/: GuiIntegration.java
src/main/java/eth/ethercd/nanic/proxies/: ClientProxy.java  CommonProxy.java
src/main/java/eth/ethercd/nanic/recipes/: MyRecipeFactory.java  Recipes.java
src/main/java/eth/ethercd/nanic/tiles/: ExampleMachine.java
src/main/java/eth/ethercd/nanic/tiles/generators/: GenerationState.java  SolarPanel.java
src/main/java/eth/ethercd/nanic/utils/: IHasModel.java
src/main/java/ic2/api/recipe/: ICraftingRecipeManager.java  Recipes.java
src/main/resources/: mcmod.info  mcmod.info.bak
src/main/resources/assets/nanic/blockstates/: generators.json  machines.json
src/main/resources/assets/nanic/guidef/: low_voltage_solar_panel.xml  plate_compressor.xml  plate_compressor.xml.bak  singular_compressor.xml
src/main/resources/assets/nanic/lang/: en_us.lang  en_us.lang.bak  ru_ru.lang  ru_ru.lang.bak
src/main/resources/assets/nanic/models/block/generators/: extreme_voltage_solar_panel.json  high_voltage_solar_panel.json  low_voltage_solar_panel.json  medium_voltage_solar_panel.json
src/main/resources/assets/nanic/models/block/machines/: singular_compressor.json
src/main/resources/assets/nanic/models/item/: advanced_electrical_circuit.json  coolant_cell_four_eight_k.json  coolant_cell_infinite.json  coolant_cell_one_two_k.json  coolant_cell_two_four_k.json  dense_carbon_plate.json  destroyer_space_and_time.json  glitch_uranium_quad_road.json  improved_electrical_circuit.json  leta_plate.json  matter_transformer.json  meta_plate.json  nano_electrical_circuit.json  neutron_proton_reflector.json  neutronium_energy_crystal.json  neutronium_plate.json  protonium_electrical_circuit.json  protonium_energy_crystal.json  protonium_plate.json  quark_plate.json  reinforced_neutron_proton_reflector.json  scandium_drill.json  scandium_ingot.json  scandium_plate.json  tantalum_ingot.json  tantalum_plate.json  tetha_plate.json
src/main/resources/assets/nanic/textures/blocks/generators/bonus/: evps_side.pdn  hvps_side.pdn  mvps_side.pdn
