#Items
item.protonium_electrical_circuit.name=Protonium electrical circuit
item.neutronium_plate.name=Neutronium plate
item.protonium_plate.name=Protonium plate
item.dense_carbon_plate.name=Dense carbon plate
item.matter_transformer.name=Matter transformer


#Energy crystals
ic2.protonium_energy_crystal=Proton Energy Crystal


#GUI
nanic.gui.singular_compressor.title=Singular Compressor


#Reactor
ic2.coolant_cell_one_two_k=Coolant Cell 120K
ic2.coolant_cell_two_four_k=Coolant Cell 240K
ic2.coolant_cell_four_eight_k=Coolant Cell 480K
ic2.neutron_proton_reflector=Neutron proton reflector
ic2.reinforced_neutron_proton_reflector=Reinforced neutron proton reflector
ic2.glitch_uranium_quad_road=Quad fuel rod (Glitch Uranium)

#Tools
ic2.scandium_drill=Scandium drill
ic2.destroyer_space_and_time=Space and Time Destroyer


#Generatos
nanic.generators.low_voltage_solar_panel=§aLow Voltage Solar Panel
nanic.generators.medium_voltage_solar_panel=§bMedium Voltage Solar Panel
nanic.generators.high_voltage_solar_panel=§cHigh voltage solar panel
nanic.generators.extreme_voltage_solar_panel=§5Extreme voltage solar panel


#Machines
nanic.machines.singular_compressor=Singular Compressor


#ToolTip
nanic.item.tooltip.day_generation=Generation at day: 
nanic.item.tooltip.night_generation=Generation at night: 
nanic.item.tooltip.drill.mode_on=Mode: Destroyer
nanic.item.tooltip.drill.mode_off=Mode: Standart
nanic.item.tooltip.destroyer.mode_on=Mode: Destruction of the fabric of the universe
nanic.item.tooltip.destroyer.mode_off=Mode: Standart
nanic.item.tooltip.destroyer.ops=Can break a bedrock.