#Items
item.protonium_electrical_circuit.name=Protonium electrical circuit
item.neutronium_plate.name=Neutronium plate
item.protonium_plate.name=Protonium plate
item.quark_plate.name=Quark plate
item.dense_carbon_plate.name=Dense carbon plate
item.matter_transformer.name=Matter transformer


#Energy crystals
ic2.protonium_energy_crystal=Proton Energy Crystal


#GUI
nanic.gui.singular_compressor.title=Singular Compressor


#Reactor
ic2.coolant_cell_one_two_k=Coolant Cell 120K
ic2.coolant_cell_two_four_k=Coolant Cell 240K
ic2.coolant_cell_four_eight_k=Coolant Cell 480K
ic2.neutron_proton_reflector=Neutron proton reflector
ic2.reinforced_neutron_proton_reflector=Reinforced neutron proton reflector
ic2.glitch_uranium_quad_road=Quad fuel rod (Glitch Uranium)

#Tools
ic2.scandium_drill=Scandium drill
ic2.destroyer_space_and_time=Space and Time Destroyer


#Generatos
nanic.generators.low_voltage_solar_panel=§aLow Voltage Solar Panel
nanic.generators.medium_voltage_solar_panel=§bMedium Voltage Solar Panel
nanic.generators.high_voltage_solar_panel=§cHigh voltage solar panel
nanic.generators.extreme_voltage_solar_panel=§5Extreme voltage solar panel


#Machines
nanic.machines.singular_compressor=Singular Compressor


#ToolTip
nanic.item.tooltip.day_generation=Generation at day: 
nanic.item.tooltip.night_generation=Generation at night: 
nanic.item.tooltip.drill.mode_on=Mode: Destroyer
nanic.item.tooltip.drill.mode_off=Mode: Standart
nanic.item.tooltip.destroyer.mode_on=Mode: Destruction of the fabric of the universe
nanic.item.tooltip.destroyer.mode_off=Mode: Standart
nanic.item.tooltip.destroyer.ops=Can break a bedrock.

#JEI
nanic.jei.info.protonium_plate=The mass of one star enclosed in one plate. Really very expensive thing, because it can only be created in the Singular Compressor, from 9 iridium plates. Really expensive!
nanic.jei.info.neutronium_plate=The mass of an entire neutron star enclosed in a single plate. Bolle is more massive than Protonium and has a more complex craft, it can also be created only in the Singular Compressor, from 2 Protonium plates. Really super expensive!
nanic.jei.info.quark_plate=Incredibly compressed matter is already as many as 10 suns in one plate. Under the incredible pressure inside this plate, even inons cannot exist and immediately decay into quarks. No time to exist!