#Электро схемы
item.nano_electrical_circuit.name=Нановолоконная электросхема
item.advanced_electrical_circuit.name=Усовершенствованная электрическая схема
item.improved_electrical_circuit.name=Улучшенная электрическая схема

#Пластины
item.tetha_plate.name=Тета пластина
item.leta_plate.name=Лета Пластина
item.meta_plate.name=Мета Палстина
item.scandium_plate.name=Скандиевая пластина
item.tantalum_plate.name=Танталовая пластина
item.neutronium_plate.name=Нейтрониевая пластина
item.protonium_plate.name=Протониевая пластина


#Слитки
item.scandium_ingot.name=Слиток Скандиума
item.tantalum_ingot.name=Слиток Тантала


#Инструменты
ic2.scandium_drill=Скандиевый бур


#Панели
nanic.generators.low_voltage_solar_panel=§aСолнечная панель низкого напряжения
nanic.generators.medium_voltage_solar_panel=§bСолнечная панель среднего напряжения
nanic.generators.high_voltage_solar_panel=§cСолнечная панель высокого напряжения


#В инвентаре
nanic.item.tooltip.day_generation=Генерация днём: 
nanic.item.tooltip.night_generation=генерация ночью: 
nanic.item.tooltip.drill.mode_on=Экстрим режим включён
nanic.item.tooltip.drill.mode_off=Экстрим режим выключен