#Электро схемы
item.protonium_electrical_circuit.name=Протонивая электросхема

#Пластины
item.neutronium_plate.name=Нейтрониевая пластина
item.protonium_plate.name=Протониевая пластина
item.quark_plate.name=Кварковая пластина
item.dense_carbon_plate.name=Плотная углепластиковая ткань

#Такое!
item.matter_transformer.name=Трансформатор материи


#GUI
nanic.gui.singular_compressor.title=Сингулярный сжиматель


#Енергитические кристалы
ic2.protonium_energy_crystal=Протонный энергитический кристал


#Реакторные приблуды
ic2.coolant_cell_one_two_k=Ячейка охлаждающей жидкости 120K
ic2.coolant_cell_two_four_k=Ячейка охлаждающей жидкости 240K
ic2.coolant_cell_four_eight_k=Ячейка охлаждающей жидкости 480K
ic2.neutron_proton_reflector=Нейтронно-протонный отражитель
ic2.reinforced_neutron_proton_reflector=Усиленный нейтронно-протонный отражатель
ic2.glitch_uranium_quad_road=Счетверённый топливный стержень (Глючный уран)


#Инструменты
ic2.scandium_drill=Скандиевый бур
ic2.destroyer_space_and_time=Уничтожитель пространства и времени


#Панели
nanic.generators.low_voltage_solar_panel=§aСолнечная панель низкого напряжения
nanic.generators.medium_voltage_solar_panel=§bСолнечная панель среднего напряжения
nanic.generators.high_voltage_solar_panel=§cСолнечная панель высокого напряжения
nanic.generators.extreme_voltage_solar_panel=§5Солнечная панель экстримального напряжения


#Машины
nanic.machines.singular_compressor=Сингулярный сжиматель


#В инвентаре
nanic.item.tooltip.day_generation=Генерация днём: 
nanic.item.tooltip.night_generation=генерация ночью: 
nanic.item.tooltip.drill.mode_on=Режим: Крушитель
nanic.item.tooltip.drill.mode_off=Режим: Стандартный
nanic.item.tooltip.destroyer.mode_on=Режим: Уничтожение ткани мироздания
nanic.item.tooltip.destroyer.mode_off=Режим: Стандартный
nanic.item.tooltip.destroyer.ops=Может сломать бедрок.

#JEI
nanic.jei.info.protonium_plate=Масса одной звезды, заключенной в одной пластине. Действительно очень дорогая штука, потому что создать ее можно только в Сингулярном сжиматели, из 9 иридиевых пластин. Действительно дорого!
nanic.jei.info.neutronium_plate=Масса целой нейтронной звезды, заключенной в одну пластину. Болле массивнее Протония и имеет более сложный крафт, его тоже можно создать только в Сингулярном Компрессоре, из 2-х пластин Протония. Действительно супер дорого!
nanic.jei.info.quark_plate=Невероятно сжатая материя — это уже целых 10 солнц в одной пластине. Под неимоверным давлением внутри этой пластины даже иноны не могут существовать и тут же распадаются на кварки. Нет времени на существование!